buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath "io.ratpack:ratpack-gradle:0.9.8"

  }
}

apply plugin: "io.ratpack.ratpack-groovy"
apply plugin: "idea"
apply plugin: "eclipse"


repositories {
  jcenter()
  maven { url "http://repo.springsource.org/repo" }
  maven { url "http://www.allanbank.com/repo" }
}

dependencies {
    springloaded "org.springframework:springloaded:1.2.0.RELEASE"

    compile ratpack.dependency("jackson")
    runtime 'org.slf4j:slf4j-simple:1.7.7'

    compile 'org.mongodb:mongo-java-driver:2.12.3'
    compile 'com.gmongo:gmongo:1.3'
    compile 'com.bloidonia:groovy-stream:0.5.4'

    testCompile "org.spockframework:spock-core:0.7-groovy-2.0"

    compile "org.codehaus.groovy.modules.http-builder:http-builder:0.7"
    compile "com.auth0:java-jwt:0.3"
}

task stage{
    dependsOn installApp
}

run {
    Properties properties = new Properties(System.getProperties())
    try {
        FileInputStream inputStream = new FileInputStream(".env")
        properties.load(inputStream)
        System.setProperties(properties)
        System.getProperties().each { prop ->
            systemProperty prop.key, prop.value
        }
        systemProperty "ratpack.port", "5051"
        systemProperty "PASMO_ENV", "DEVELOPMENT"
    }catch (FileNotFoundException ex) {
        println "Could not find env file"
        println "This is normal in production."
    } catch (Exception e) {
        e.printStackTrace()
    }

}
